{
  "name": "javascript-interview",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon prepinsta.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
